# xyz-reader

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_article_list_content.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: activity_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
